DROP TABLE IF EXISTS SCHEMA_INFO;
DROP TABLE IF EXISTS ENTRY_VALUES;
DROP TABLE IF EXISTS ATTRIB_VALUES;
DROP TABLE IF EXISTS ATTRIBS;
DROP TABLE IF EXISTS ENTRIES;

DROP TABLE IF EXISTS ENTRY_TYPES_ATTRIB_TYPES;
DROP TABLE IF EXISTS ATTRIB_TYPES;
DROP TABLE IF EXISTS ENTRY_TYPES;

CREATE TABLE ENTRY_TYPES (
	ID BIGINT IDENTITY NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	COMPLEX CHAR(1) DEFAULT 'F' NOT NULL,
	TEMPLATE VARCHAR(255) DEFAULT NULL,
	CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
	UPDATED_AT TIMESTAMP DEFAULT NOW NOT NULL
);

CREATE TABLE ATTRIB_TYPES (
	ID BIGINT IDENTITY NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	COLLECTION CHAR(1) DEFAULT 'F' NOT NULL,
	ENTRY_TYPE_ID BIGINT NOT NULL,
	CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
	UPDATED_AT TIMESTAMP DEFAULT NOW NOT NULL,

	CONSTRAINT FK_ATTRIB_TYPES_ENTRY_TYPE
		FOREIGN KEY (ENTRY_TYPE_ID)
		REFERENCES ENTRY_TYPES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE ENTRY_TYPES_ATTRIB_TYPES (
	ENTRY_TYPE_ID BIGINT NOT NULL,
	ATTRIB_TYPE_ID BIGINT NOT NULL,
	CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
	UPDATED_AT TIMESTAMP DEFAULT NOW NOT NULL,

	CONSTRAINT PK_ENTRY_TYPES_ATTRIB_TYPES_ON_ENTRY_TYPE_ID_ATTRIB_TYPE_ID
		PRIMARY KEY (ENTRY_TYPE_ID, ATTRIB_TYPE_ID),

	CONSTRAINT FK_ENTRY_TYPES_ATTRIB_TYPES_ENTRY_TYPE
		FOREIGN KEY (ENTRY_TYPE_ID)
		REFERENCES ENTRY_TYPES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE,

	CONSTRAINT FK_ENTRY_TYPES_ATTRIB_TYPES_ATTRIB_TYPE
		FOREIGN KEY (ATTRIB_TYPE_ID)
		REFERENCES ATTRIB_TYPES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);


CREATE TABLE ENTRIES (
	ID BIGINT IDENTITY NOT NULL,
	ENTRY_TYPE_ID BIGINT NOT NULL,
	CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
	UPDATED_AT TIMESTAMP DEFAULT NOW NOT NULL,

	CONSTRAINT FK_ENTRIES_ENTRY_TYPE
		FOREIGN KEY (ENTRY_TYPE_ID)
		REFERENCES ENTRY_TYPES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE ATTRIBS (
	ID BIGINT IDENTITY NOT NULL,
	ENTRY_ID BIGINT NOT NULL,
	ATTRIB_TYPE_ID BIGINT NOT NULL,
	CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
	UPDATED_AT TIMESTAMP DEFAULT NOW NOT NULL,

	CONSTRAINT FK_ATTRIBS_ENTRY
		FOREIGN KEY (ENTRY_ID)
		REFERENCES ENTRIES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE,

	CONSTRAINT FK_ATTRIBS_ATTRIB_TYPE
		FOREIGN KEY (ATTRIB_TYPE_ID)
		REFERENCES ATTRIB_TYPES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE ATTRIB_VALUES (
	ATTRIB_ID BIGINT NOT NULL PRIMARY KEY, 
	ATTRIB_VALUE varchar(255) NOT NULL,

	CONSTRAINT FK_ATTRIB_VALUE_ATTRIB
		FOREIGN KEY (ATTRIB_ID)
		REFERENCES ATTRIBS (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE ENTRY_VALUES (
	ATTRIB_ID BIGINT NOT NULL PRIMARY KEY, 
	ENTRY_ID BIGINT NOT NULL, 

	CONSTRAINT FK_ENTRY_VALUE_ATTRIB
		FOREIGN KEY (ATTRIB_ID)
		REFERENCES ATTRIBS (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE,

	CONSTRAINT FK_ATTRIB_VALUE_ENTRY
		FOREIGN KEY (ENTRY_ID)
		REFERENCES ENTRIES (ID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);


DROP TABLE IF EXISTS SCHEMA_INFO;
CREATE TABLE SCHEMA_INFO (
	VERSION INTEGER IDENTITY NOT NULL,
	MODIFIED_DT TIMESTAMP DEFAULT NOW NOT NULL,
	MODIFIED_BY VARCHAR(255) DEFAULT CURRENT_USER NOT NULL,
	NOTES VARCHAR(1000) DEFAULT '' NOT NULL
);
