CREATE TABLE SCHEMA_INFO (
		VERSION INTEGER NOT NULL,
		MODIFIED_DT TIMESTAMP DEFAULT NOW NOT NULL,
		MODIFIED_BY VARCHAR(255) DEFAULT CURRENT_USER NOT NULL,
		NOTES VARCHAR(1000) DEFAULT '' NOT NULL
	);

CREATE TABLE ATTRIBS (
		ID BIGINT NOT NULL,
		UPDATED_AT TIMESTAMP NOT NULL,
		CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
		ENTRY_ID BIGINT NOT NULL,
		ATTRIB_TYPE_ID BIGINT NOT NULL
	);

CREATE TABLE ATTRIB_TYPES (
		ID BIGINT NOT NULL,
		UPDATED_AT TIMESTAMP NOT NULL,
		CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
		NAME VARCHAR(255) NOT NULL,
		COLLECTION CHAR(1) DEFAULT 'F' NOT NULL,
		ENTRY_TYPE_ID BIGINT NOT NULL
	);

CREATE TABLE ENTRY_TYPES_ATTRIB_TYPES (
		ENTRY_TYPE_ID BIGINT NOT NULL,
		ATTRIB_TYPE_ID BIGINT NOT NULL
	);

CREATE TABLE ENTRY_VALUES (
		ATTRIB_ID BIGINT NOT NULL,
		ENTRY_ID BIGINT NOT NULL
	);

CREATE TABLE ENTRIES (
		ID BIGINT NOT NULL,
		UPDATED_AT TIMESTAMP NOT NULL,
		CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
		ENTRY_TYPE_ID BIGINT NOT NULL
	);

CREATE TABLE ENTRY_TYPES (
		ID BIGINT NOT NULL,
		UPDATED_AT TIMESTAMP NOT NULL,
		CREATED_AT TIMESTAMP DEFAULT NOW NOT NULL,
		NAME VARCHAR(255) NOT NULL,
		COMPLEX CHAR(1) DEFAULT 'F' NOT NULL,
		TEMPLATE VARCHAR(255) DEFAULT NULL
	);

CREATE TABLE ATTRIB_VALUES (
		ATTRIB_ID BIGINT NOT NULL,
		ATTRIB_VALUE VARCHAR(255) NOT NULL
	);

CREATE UNIQUE INDEX SYS_IDX_1313 ON ENTRIES (ID ASC);

CREATE INDEX SYS_IDX_1335 ON ENTRY_TYPES_ATTRIB_TYPES (ATTRIB_TYPE_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1321 ON SCHEMA_INFO (VERSION ASC);

CREATE INDEX SYS_IDX_1329 ON ATTRIBS (ATTRIB_TYPE_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1315 ON ENTRY_TYPES (ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1319 ON ENTRY_VALUES (ATTRIB_ID ASC);

CREATE INDEX SYS_IDX_1325 ON ATTRIB_VALUES (ATTRIB_ID ASC);

CREATE INDEX SYS_IDX_1337 ON ENTRY_VALUES (ENTRY_ID ASC);

CREATE INDEX SYS_IDX_1331 ON ENTRIES (ENTRY_TYPE_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1307 ON ATTRIB_TYPES (ID ASC);

CREATE INDEX SYS_IDX_1333 ON ENTRY_TYPES_ATTRIB_TYPES (ENTRY_TYPE_ID ASC);

CREATE INDEX SYS_IDX_1327 ON ATTRIBS (ENTRY_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1309 ON ATTRIB_VALUES (ATTRIB_ID ASC);

CREATE INDEX SYS_IDX_1339 ON ENTRY_VALUES (ATTRIB_ID ASC);

CREATE INDEX SYS_IDX_1323 ON ATTRIB_TYPES (ENTRY_TYPE_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1317 ON ENTRY_TYPES_ATTRIB_TYPES (ENTRY_TYPE_ID ASC, ATTRIB_TYPE_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_1311 ON ATTRIBS (ID ASC);

ALTER TABLE ATTRIBS ADD CONSTRAINT SYS_REF_FK44DF8D8FE4F8D296_1340 PRIMARY KEY (ID);

ALTER TABLE ENTRY_TYPES ADD CONSTRAINT SYS_REF_FK9DE72AC4ACC131CB_1324 PRIMARY KEY (ID);

ALTER TABLE ATTRIB_TYPES ADD CONSTRAINT SYS_REF_FK994A3DB716D0D24D_1336 PRIMARY KEY (ID);

ALTER TABLE ATTRIBS ADD CONSTRAINT SYS_REF_FK21141437E4F8D296_1326 PRIMARY KEY (ID);

ALTER TABLE ENTRY_TYPES ADD CONSTRAINT SYS_REF_FKA1228490ACC131CB_1332 PRIMARY KEY (ID);

ALTER TABLE ATTRIB_TYPES ADD CONSTRAINT SYS_IDX_1307 PRIMARY KEY (ID);

ALTER TABLE ENTRIES ADD CONSTRAINT SYS_REF_FK44DF8D8F3B363906_1338 PRIMARY KEY (ID);

ALTER TABLE ENTRIES ADD CONSTRAINT SYS_REF_FKD7C6AAE93B363906_1328 PRIMARY KEY (ID);

ALTER TABLE ATTRIB_VALUES ADD CONSTRAINT SYS_IDX_1309 PRIMARY KEY (ATTRIB_ID);

ALTER TABLE ENTRY_TYPES ADD CONSTRAINT SYS_IDX_1315 PRIMARY KEY (ID);

ALTER TABLE ENTRIES ADD CONSTRAINT SYS_IDX_1313 PRIMARY KEY (ID);

ALTER TABLE SCHEMA_INFO ADD CONSTRAINT SYS_IDX_1321 PRIMARY KEY (VERSION);

ALTER TABLE ENTRY_TYPES ADD CONSTRAINT SYS_REF_FK994A3DB7ACC131CB_1334 PRIMARY KEY (ID);

ALTER TABLE ATTRIB_TYPES ADD CONSTRAINT SYS_REF_FKD7C6AAE916D0D24D_1330 PRIMARY KEY (ID);

ALTER TABLE ENTRY_VALUES ADD CONSTRAINT SYS_IDX_1319 PRIMARY KEY (ATTRIB_ID);

ALTER TABLE ATTRIBS ADD CONSTRAINT SYS_IDX_1311 PRIMARY KEY (ID);

ALTER TABLE ENTRY_TYPES_ATTRIB_TYPES ADD CONSTRAINT SYS_IDX_1317 PRIMARY KEY (ENTRY_TYPE_ID, ATTRIB_TYPE_ID);

ALTER TABLE ENTRIES ADD CONSTRAINT FKA1228490ACC131CB FOREIGN KEY (ENTRY_TYPE_ID)
	REFERENCES ENTRY_TYPES (ID);

ALTER TABLE ENTRY_VALUES ADD CONSTRAINT FK44DF8D8F3B363906 FOREIGN KEY (ENTRY_ID)
	REFERENCES ENTRIES (ID)
	ON DELETE CASCADE;

ALTER TABLE ENTRY_TYPES_ATTRIB_TYPES ADD CONSTRAINT FK994A3DB7ACC131CB FOREIGN KEY (ENTRY_TYPE_ID)
	REFERENCES ENTRY_TYPES (ID);

ALTER TABLE ENTRY_TYPES_ATTRIB_TYPES ADD CONSTRAINT FK994A3DB716D0D24D FOREIGN KEY (ATTRIB_TYPE_ID)
	REFERENCES ATTRIB_TYPES (ID);

ALTER TABLE ATTRIB_TYPES ADD CONSTRAINT FK9DE72AC4ACC131CB FOREIGN KEY (ENTRY_TYPE_ID)
	REFERENCES ENTRY_TYPES (ID)
	ON DELETE CASCADE;

ALTER TABLE ATTRIB_VALUES ADD CONSTRAINT FK21141437E4F8D296 FOREIGN KEY (ATTRIB_ID)
	REFERENCES ATTRIBS (ID)
	ON DELETE CASCADE;

ALTER TABLE ENTRY_VALUES ADD CONSTRAINT FK44DF8D8FE4F8D296 FOREIGN KEY (ATTRIB_ID)
	REFERENCES ATTRIBS (ID)
	ON DELETE CASCADE;

ALTER TABLE ATTRIBS ADD CONSTRAINT FKD7C6AAE916D0D24D FOREIGN KEY (ATTRIB_TYPE_ID)
	REFERENCES ATTRIB_TYPES (ID);

ALTER TABLE ATTRIBS ADD CONSTRAINT FKD7C6AAE93B363906 FOREIGN KEY (ENTRY_ID)
	REFERENCES ENTRIES (ID)
	ON DELETE CASCADE;

