# lifelog-application

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/methodknowledgy/lifelog/commons/dao/: AttributeDao.java  AttributeTypeDao.java  EntryDao.java  EntryTypeDao.java
commons/src/main/java/com/methodknowledgy/lifelog/commons/domain/: Attribute.java  AttributeType.java  Entry.java  EntryType.java
commons/src/main/java/com/methodknowledgy/lifelog/commons/domain/impl/: AbstractAttribute.java  AbstractLifeLogObject.java  AttributeTypeImpl.java  EntryAttribute.java  EntryImpl.java  EntryTypeImpl.java  ValueAttribute.java
commons/src/test/java/com/methodknowledgy/lifelog/commons/domain/: EntryTest.java
core/: pom.xml
core/src/main/db/: database.ddl  queries.sql  script.sql.ddl  server.properties
core/src/main/java/com/methodknowledgy/lifelog/core/dao/impl/: AttributeHibernateDao.java  AttributeTypeHibernateDao.java  EntryHibernateDao.java  EntryTypeHibernateDao.java
core/src/main/java/com/methodknowledgy/lifelog/core/domain/: SchemaInfo.java
core/src/main/resources/: lifelog-data.xml
core/src/main/resources/com/methodknowledgy/lifelog/core/domain/: SchemaInfo.hbm.xml
core/src/main/resources/com/methodknowledgy/lifelog/core/domain/impl/: AbstractAttribute.hbm.xml  AttributeTypeImpl.hbm.xml  EntryImpl.hbm.xml  EntryTypeImpl.hbm.xml
core/src/test/java/com/methodknowledgy/lifelog/core/dao/impl/: AbstractHibernateDaoTest.java  AttributeHibernateDaoTest.java  AttributeTypeHibernateDaoTest.java  EntryHibernateDaoTest.java  EntryTypeHibernateDaoTest.java
core/src/test/resources/: database.properties  hibernate.properties  import.sql  lifelog-data-test.xml
src/main/site/: ftp.properties
