repo.id=MK-Maven
repo.location=http://maven.methodknowledgy.com
repo.username=maven@nrfp.net
repo.password=ptdLszX1PQsE

site.id=MKDev
site.location=http://dev.methodknowledgy.com
site.username=mkdev@nrfp.net
site.password=84NeIG9UXTDZ